name: pull-request
on:
  pull_request:
    branches:
    - master
  schedule:
  - cron: 0 0 * * *
jobs:
  pyright:
    runs-on: ubuntu-latest
    steps:
    - name: Update CA certificates (pyright)
      run: sudo update-ca-certificates
    - name: Run 'pyright'
      uses: dycw/action-pyright@latest
      with:
        python-version: '3.12'
        with-requirements: script.py
        token-uv: ${{secrets.ACTION_TOKEN}}
  pytest:
    env:
      CI: '1'
    name: pytest (${{matrix.os}}, ${{matrix.python-version}}, 
      ${{matrix.resolution}})
    runs-on: ${{matrix.os}}
    steps:
    - name: Update CA certificates (pytest)
      run: sudo update-ca-certificates
    - name: Run 'pytest'
      uses: dycw/action-pytest@latest
      with:
        python-version: ${{matrix.python-version}}
        resolution: ${{matrix.resolution}}
        with-requirements: script.py
        token-uv: ${{secrets.ACTION_TOKEN}}
    strategy:
      fail-fast: false
      matrix:
        os:
        - ubuntu-latest
        python-version:
        - '3.13'
        - '3.14'
        resolution:
        - highest
        - lowest-direct
  ruff:
    runs-on: ubuntu-latest
    steps:
    - name: Update CA certificates (ruff)
      run: sudo update-ca-certificates
    - name: Run 'ruff'
      uses: dycw/action-ruff@latest
      with:
        token-ruff: ${{secrets.ACTION_TOKEN}}
